<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mike Maguigan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	h3 {text-align: center;}
    	p {text-align: center;}
    	body {
  	background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1a/Small_DEM_Background.png?20220425182601');
  	background-repeat: no-repeat;
  	background-attachment: fixed;  
  	background-size: cover;
	}
    	* {
      	font-family: Georgia;
      	color: #45a29e;
     	}
	details {
  	margin-left: auto;
  	margin-right: auto;
	}
      	.container {
  	margin:auto;
  	text-align: center;
	}
	.box {
  	float: left;
    margin-left: 25%;
  	width: 50%;
  	padding: 10px;
	}
	.box-center {
  	margin-left: auto;
	margin-right: auto;
  	width: 25%;
  	padding: 10px;
	}
	.sidenav {
  	height: 100%;
  	width: 0;
  	position: fixed;
  	z-index: 1;
  	top: 0;
  	left: 0;
  	background-color: #111;
  	overflow-x: hidden;
  	transition: 0.5s;
  	padding-top: 60px;
	}
	.sidenav h3 {
	text-align: left;
	}
	.sidenav a {
  	padding: 8px 8px 8px 32px;
  	text-decoration: none;
  	font-size: 20px;
  	color: #818181;
  	display: block;
  	transition: 0.3s;
	}
	.sidenav a:hover {
  	color: #f1f1f1;
	}
	.sidenav .closebtn {
  	position: absolute;
  	top: 0;
  	right: 25px;
  	font-size: 36px;
  	margin-left: 50px;
	}

	@media screen and (max-height: 450px) {
  	.sidenav {padding-top: 15px;}
  	.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<h3>Homepage</h3>
  			<a href="https://dr-maguigan.github.io/research-analyst/index.html#">Home</a>
  
  		<h3>Google Scholar Page</h3>
  			<a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=xsV0TWEAAAAJ">Google Scholar Page</a>
  
  		<h3>Background</h3>
  			<a href="https://dr-maguigan.github.io/research-analyst/background.html">Bio</a>   
	</div>


	<span style="font-size:20px;cursor:pointer;color=white" onclick="openNav()">&#9776; Navigation</span>
  
	<script>
		function openNav() {
  			document.getElementById("mySidenav").style.width = "20%";
		}

		function closeNav() {
  			document.getElementById("mySidenav").style.width = "0";
		}

    
	</script>
	<h1>Mike Maguigan</h1>
	<h2>Research Analyst</h2>

<div class="box">
  <details>

      <summary>Research Projects</summary>
      <ul>
          <details>
            <summary>Project Manager Role</summary>
              <ul>
                <details>
                  <summary>Groundwater Monitoring Project</summary>
                  	<ul>
                    	<li>Working with local government agencies to establish project needs, timeline, and budget</li>
                    	<li>Assigning work to employees within the institute to carry out tasks</li>
                        <li>Managing budget for the project</li>
                        <li>Delivering reports to the agencies with follow-up meetings</li>
                    </ul>
  		          </details>
                  <details>
                  <summary>Water Quality Reporting Research Project</summary>
                  	<ul>
                    	<li>Defining project goal</li>
                    	<li>Evaluating a timeline and data sources</li>
                        <li>Developing the survey instrument</li>
                        <li>Data collection and analysis</li>
                        <li>Reporting findings at international conference</li>
                    </ul>
              
  		    </details>
            <details>
                  <summary>Lake Ecology Project (ongoing)</summary>
                  	<ul>
                    	<li>Meeting with Non-Profit Organization</li>
                    	<li>Defining project goals and resources</li>
                        <li>Identifying funding sources</li>
                        <li>Developing grant proposal and submitting</li>
                    </ul>
              </ul>
  		    </details>
      </ul>
      <ul>
  		    <details>
        	<summary>Project Team Member/Subject Matter Expert</summary>
            	<ul>
            		<li>More stuff 1</li>
                </ul>
  		    </details>
      </ul>
	</details>
</div>
</body>
</html>
